<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>質問フォームとストップウォッチ</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* ページ外のスクロールを無効にする */
        }
        #question-form-container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        #question-form {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 70%;
            height: 100%;
            border: none; /* 枠線を非表示にする */
        }
        #stopwatch {
            position: absolute;
            bottom: 0px;
            right: 0px;
            width: 30%;
            height: 100%;
            border: none; /* 枠線を非表示にする */
        }
    </style>
</head>
<body>
    <div id="question-form-container">
        <iframe id="question-form" src="https://forms.office.com/r/cs7afAU6hq?embed=true" frameborder="0"> </iframe>
        <iframe id="stopwatch" src="https://stopwatch.onl.jp" frameborder="0"></iframe>
    </div>
</body>
</html>
